{
  "domain": "smtp",
  "name": "SMTP Email",
  "codeowners": ["@manjotsc"],
  "config_flow": true,
  "documentation": "https://github.com/manjotsc/ha-smtp",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/manjotsc/ha-smtp/issues",
  "version": "1.0.0"
}
